server.port=1335

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/organizer?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234

jwt.token.secret=organizer
jwt.token.expired=3600000
